<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickUpCollectible.cs">
    <Files>
      <File FileName="Assets\Scripts\PickUpCollectible.cs" Line="20" Column="38" />
      <File FileName="Assets\Scripts\DestroyScript.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\DropBombs.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\CubeMovement.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\RandomEnemyMovement.cs" Line="18" Column="116" />
      <File FileName="Assets\Scripts\Buttons.cs" Line="28" Column="23" />
      <File FileName="Assets\Scripts\DestroyBomb.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>